# Browser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/browserxfive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/browserxfive/: App.kt  MainActivity.kt
app/src/main/java/com/example/browserxfive/untils/: WebViewJavaScriptFunction.kt  X5WebView.java  X5WebView.kt
app/src/main/res/layout/: activity_main.xml  filechooser_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/browserxfive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
